{
  "name": "css-frameworks-ca",
  "version": "0.0.3",
  "description": "social media test",
  "type": "module",
  "main": "src/js/index.js",
  "scripts": {
    "format": "prettier -w src/**/*.js",
    "build": "sass src/scss:dist/css",
    "start": "sass --watch src/scss:dist/css & live-server"
  },
  "keywords": [
    "social media"
  ],
  "author": "Noroff & AAWojtowicz",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.2",
    "prettier": "^3.0.3",
    "sass": "^1.54.8"
  },
  "dependencies": {
    "bootstrap-dark-5": "^1.1.3"
  }
}
